.box{
	div{
		width:200px ;
		height: 200px;
		background-color: #a45;
	}
	width:200px ;
	height: 200px;
	background-color: rgb(158, 34, 189);
	border:1px solid red;
}
.exited{
	color: #a1a;
	transition: 2s;
	margin-left: 50px;
}
.entering{
	color: #54a;
	margin-left: 200px;
	transition: 2s;
}
.entered{
	color: #98a;
	margin-left: 0px;
	transition: 2s;
}
.exiting{
	margin-left: 500px;
	transform: 2s;
}
.enter{
	// opacity: 0;
	margin-left: 50px;
	color: #54a;
}
.enter-active{
	// opacity: 1;
	margin-left: 500px;
	color: #a1a;
	transition: 2s;
}

.exit{
	margin-left: 500px;
	color: #98a;
}
.exit-active{
	margin-left: 0px;
	color: aqua;
	transition: 2s;
}
.enter-done{
	opacity: 0;
}